{
    "type": "module",
    "dependencies": {
        "@minecraft/math": "^1.3.2",
        "@minecraft/vanilla-data": "^1.20.60",
        "@minecraft/server-gametest": "1.0.0-beta.11940b24",
        "@minecraft/server": "1.10.0-beta.1.20.70-stable",
        "@minecraft/server-ui": "1.2.0-beta.1.20.70-stable"
    },
    "scripts": {
        "build": "esbuild src/main.ts --bundle --minify --outfile=scripts/main.js --format=esm --external:@minecraft/server --external:@minecraft/server-ui --external:@minecraft/server-gametest",
        "dev": "esbuild src/main.ts --bundle --sourcemap --outfile=scripts/main.js --format=esm --external:@minecraft/server --external:@minecraft/server-ui --external:@minecraft/server-gametest --watch",
        "publish": "npm run build; node ./publish.js"
    },
    "devDependencies": {
        "esbuild": "0.20.1"
    }
}
